* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
background: url('./img/Fondo4.jpg') no-repeat center center/cover;
width: 100%;
background-size: cover;

font-family: 'Cabin', sans-serif;
}

a {
    color: black;
    text-decoration: none;
    font: bolder;
}

ul {
    list-style: none;

}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 21px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-weight: bold;
}

.nav-brand {
    width: 120px;
    margin: auto;
}

/* NAV LEFT */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 20px;

}
.nav-main ul li a:hover {
    padding: 2px;
    color: white;
}
.nav-main ul li a:hover {
    border-bottom: 3px solid white;

}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1rem;
    background-color: white;
    display: none;
}

/* Showcase */
hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
height: 550px;
background: url('./img/Frente2.jpg') no-repeat center center/cover;
padding-bottom: 50px;
margin-bottom: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
font-size: 20px;
margin: 10px 0 20px 0;
padding: 50px;
}

.showcase2 {
    width: 100%;
height: 500px;
background: url('./img/Frente4.jpg') no-repeat center center/cover;
padding-bottom: 50px;
margin-bottom: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
margin: 10px 0 20px 0;
font-size: 20px;
color: white;
}

.showcase3 {
    width: 100%;
height: 500px;
background: url('./img/contacto2.jpg') no-repeat center center/cover;
padding-bottom: 50px;
margin-bottom: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
margin: 10px 0 20px 0;
font-size: 20px;
color: white;
}

.showcase4 {
    width: 100%;
height: 500px;
background: url('./img/Fondo2.jpg') no-repeat center center/cover;
padding-bottom: 50px;
margin-bottom: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
margin: 10px 0 20px 0;
font-size: 20px;
color: white;
}

.showcase5 {
    width: 100%;
height: 500px;
background: url('./img/blancon1.jpg') no-repeat center center/cover;
padding-bottom: 50px;
margin-bottom: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
margin: 10px 0 20px 0;
font-size: 20px;
color: black;
}

.showcase6 {
    width: 100%;
height: 500px;
background: url('./img/diseño.jpg') no-repeat center center/cover;
padding-bottom: 50px;
margin-bottom: 100px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: flex-end;
margin: 10px 0 20px 0;
font-size: 20px;
color: black;
}

.btn {
    cursor: pointer;
    display: inline-flex;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #1488CC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    font-size: 15px;
    border: solid white;
    margin: 10px 0px;
    margin-bottom: 20px; 
}

.btn:hover {
    opacity: .6;
}
.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* NEWS CARDS */

.news-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 350px;
    padding-top: 50px;
}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 2px 0;
    padding-bottom: 50px;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER ONE */

.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url('./img/contactnumb.jpg') no-repeat center center/cover;
    margin-bottom: 30px;
}

.cards-banner-one .content {
    width: 60%;
    padding: 90px 0 0 30px;
    color:black;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10px 0 20px 0;
} 

/* FOOTER LINKS */

.footer {
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-size: 14px;
padding: 15px 0;
text-align: center;
padding-bottom: 15px;
color: whitesmoke;
font-weight: lighter;
}

.contenedor .form-title {
    font-size: 25px;
}

.contenedor .form .form-header .form-title {
    font-weight: normal;
    font-family: sans-serif; 
    color: #ff851b;
    text-align: center;
    padding: 14px 0;  
    text-align: center;
}

.contenedor .form .form-header .form-title span {
    color: #fff;
}

.contenedor .form {
    background: rgba(0,0,0,.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px;
    margin-top: 30px;
    padding-bottom: 50px;
    border-radius: 3px;
}

.contenedor .form .form-label {
    display: block;
    color: #ff851b;
    font-size: 16px;
    font-family: Roboto;
    position: relative;
}

.contenedor .form .form-input, .form-textarea {
    background: rgba(0,0,0,.7);
    border: none;
    outline: none;
    border-bottom: 2px solid #ff851b;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 20px;
    font-size: 14px;
    color: #FFF;
    font-family: Roboto;
} 

.contenedor .form .form-textarea {
    resize: vertical;
    max-height: 150px;
    min-height: 50px;
}

.contenedor .form .btn-submit {
    width: 100%;
    font-family: Roboto;
    outline: none;
    background: #ff851b;
    font-size: 16px;
    border: none;
    color: #fff;
    padding: 15px 0;
    cursor: pointer;
    transition: all .5s ease;
}

.contenedor .form .btn-submit:hover {
    background: #F29718;


}


@media (max-width: 800px) {
    
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content{
        width: 80%;
    }


    }

@media (max-width: 600px) {
    .news-cards {
        grid-template-columns: 1fr;


    }

    .news-cards img {
        height: 100px;
    }

    .cards-banner-one .content {
        width: 100%;
        padding: 60px 20px;
    }
    
    .footer {
        grid-template-columns: 1fr;
    }
    .diseño-nav .color-nav .blanco-nav .tarjeta-nav {
        width: 100%;
        height: 100%;
    }
    

    
}

text .content h1,h1,p {
    margin: auto;
width: 90%;
padding-bottom: 10px;
margin-bottom: 20px;
display: flex;
flex-direction: column;
align-items: center;
}


text .content h1,h1 {
    font-size:20px;
    font-weight:800;
    color:#252525;
    padding:10px;
    text-transform:uppercase;
    text-align: center;
 
}

text .content p {
font-size:14px;
  text-align: center;
  display: grid;
  
}

.google {
margin: auto;
padding: 20px 0;
width: 100%;
padding-bottom: 50px;
margin-bottom: 20px;
display: flex;
flex-direction: column;
align-items: center;
}

.info {
margin: auto;
padding: 20px 0;
width: 90%;
padding-bottom: 50px;
margin-bottom: 20px;
display: flex;
flex-direction: column;
align-items: center;
}

.color-nav {
    width: 100%;
    height: 40%;
    padding-bottom: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0 20px 0;
    padding-left: 10%;
    padding-right: 10%;
}

.tarjeta-nav {
    width: 100%;
    height: 40%;
    padding-bottom: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0 20px 0;
    padding-left: 10%;
    padding-right: 10%;
}

.blanco-nav {
    width: 100%;
    height: 40%;
    padding-bottom: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0 20px 0;
    padding-left: 10%;
    padding-right: 10%;
}

.diseño-nav {
    width: 100%;
    height: 40%;
    padding-bottom: 50px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0 20px 0;
    padding-left: 10%;
    padding-right: 10%;
}